[gd_scene load_steps=3 format=3 uid="uid://be8ci3xyc3m05"]

[ext_resource type="PackedScene" uid="uid://bb06s8ko4g3d3" path="res://Entities/Player/Male/PlayerMale.tscn" id="1_cj7yl"]
[ext_resource type="PackedScene" uid="uid://du7y2fach8rhv" path="res://Level/Components/Floor.tscn" id="2_u0258"]

[node name="Debug" type="Node2D"]

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="Player" parent="." instance=ExtResource("1_cj7yl")]

[node name="Floor" parent="." instance=ExtResource("2_u0258")]
position = Vector2(0, 146)
